<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div>>, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #id{
            width:350px;
            height:500px;
            border: 10px solid black;
            background-color:skyblue;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
            text-align: center;
            margin:250px;
        }
        .mainsection{
            margin-top: 70px;
        }
        h1{
            color:red;
            padding: 10px;
        }
        P{
            font-size: larger;
        }
    </style>
</head>
<body>
    <div id="id">
        <h1>10K Coders Institue</h1>
        <div class="mainsection">
            
            <img src="./images/bird-8788491_1280.webp" height="130px" alt="profile-pic">
            <p>B.VAMSHI</p>
            <P>ID  : 3964</P> 
            <p>Moblie  : 955-456-7894</p>
            <p>Blood   : A-</p>
        </div>
    </div>
</body>
</html>