<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .box div{
            border: 1px solid black;
            background: linear-gradient(to bottom, #33ccff 0%,  lightgreen 25%, #558ff5  50%, #ff99cc 100%);
            display: inline-block;
            text-align: center;
            min-width: 200px;
            min-height: 200px;
            max-width: 400px;
            max-height: 400px;
        }
        .box{
            width:100vw;
            height:80vh;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            justify-content:center;
           /* align-content: start */

        }
        img{
            width:90%;
            height:90%;
            padding:20px 0px;
            object-fit: fill;
        }
        .box div{
            border: 1px solid black;
            background: linear-gradient(to bottom, #33ccff 0%,  lightgreen 25%, #558ff5  50%, #ff99cc 100%);
            display: inline-block;
            text-align: center;
            min-width: 200px;
            min-height: 200px;
            max-width: 400px;
            max-height: 400px;
        }
        .box{
            width:100vw;
            height:80vh;
            display: grid;
            grid-template-columns: auto auto auto;
            padding: 10px;
            justify-content:center;
           /* align-content: start */

        }
        img{
            width:90%;
            height:90%;
            padding:20px 0px;
            object-fit: fill;
        }
        h1{
            padding:10px;
            font-size: xx-large;
            text-align: center;
        }
      
    </style>
</head>
<body>
    <h1>Image Gallery</h1>
    <div class="box">
        <div class="item1"><img src="../images/istockphoto-1500563478-170667a.webp"></div>
        <div class="item2"><img src="../images/abstract-autumn-beauty-multi-colored-leaf-vein-pattern-generated-by-ai_188544-9871.avif"></div>
        <div class="item3"><img src="../images/beautiful-pink-flower-anemones-fresh-260nw-1028135845.webp"></div>
        <div class="item4"><img src="../images/bird-8788491_1280.webp"></div>
        <div class="item5"><img src="../images/breathtaking-bali-nature-free-photo.webp"></div>
        <div class="item6"><img src="./images/colorful-design-with-spiral-design_188544-9588 (1).avif"></div>
        <div class="item7"><img src="./images/free-nature-images.jpg"></div>
        <div class="item8"><img src="./images/images.jpeg"></div>
        <div class="item9"><img src="./images/istockphoto-1500563478-170667a.webp"></div>
    </div>
</body>
</html>